<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>hackernewsletter archive</title>
</head>
<body>

<div id="hnl-archive"></div>

<script src="script.js?v={time}"></script>
</body>
</html>
